# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=29207421
API_HASH=ac36f5cc5ab74697c36364157d6add9b
BOT_TOKEN=8385256880:AAGQUFvO_1DcGrFKZOez5H-eczgkzguadVg

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=NomadeHelpBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/learning_bots
UPDATE_CHANNEL=https://t.me/pittu_support
START_IMAGE=https://files.catbox.moe/j2yhce.jpg
